applicationName=Biblioteca
src_backgroundImage=sources/Background.png
src_usersButtonImage=sources/Users.png
ac_usersButtonActionCommand=USERS
src_booksButtonImage=sources/Books.png
ac_booksButtonActionCommand=BOOKS
src_rentButtonImage=sources/Rent Book.png
ac_rentButtonActionCommand=RENT
booksDialogTitle=Libros
bookInfoDialogTitle=Información del libro
btn_txt_deleteBookButton=Borrar Libro
btn_txt_historyBookButton=Ver historial de<br>prestamos
btn_txt_addCopyBookButton=Agregar copia
btn_txt_removeCopyBookButton=Eliminar copia
splitter=;
bookHistoryDialogTitle=Historial del libro
tbl_0_column=Usuario
tbl_1_column=Id de copia
tbl_2_column=Fecha de prestamo
tbl_3_column=Fecha de devolucion
addBookDialogTitle=Agregar Libro
src_addCoverPath=sources/covers/AddCover.png
ac_addCoverActionCommand=ADD_COVER
btn_txt_saveBookButton=Guardar Libro
ac_saveBookActionCommand=SAVE_BOOK
btn_txt_addTittleLabel=Titulo: 
btn_txt_addDescriptionLabel=Sinopsis: 
btn_txt_addAuthorLabel=Autor: 
btn_txt_addYearLabel=A\u00f1o: 
btn_txt_addISBNLabel=ISBN: 
btn_txt_addCopyNumberLabel=Cantidad de <br>ejemplares: 
fc_description=Imagenes JPG & PNG
fc_extension_1=jpg
fc_extension_2=png
src_basicCoverPath=sources/covers/Cover
lbl_txt_tittleBooksPanel=Lista de libros
ac_pnl_addBookActionCommand=ADD_BOOK
ac_BookButtons_ActionCommand=BOOK_
